<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPage</title>
    <link rel="icon" href="logo.jpg">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding:0;
    }
    .header{
        display:flex;
    }
    .nav{
        position:relative;
        margin-left:490px;
    }
    .logo{
        margin-top:6px;
        margin-left:6px;
    }
    .nav li {
        display: inline-block;
        list-style-type:none;
        margin:13px;
    }
    .nav li a{
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-size:19px;
        margin:35px;
        font-weight: bold;
        font-style: italic;
    }
    a:hover{
       background-color: hsl(0, 0%, 12%);
    }
    .front{
        position:absolute;
        margin-left: 900px;
        margin-top: 53px;
        font-weight: bold;
        font-style: italic;
        width:550px;
    }
    .text{
        background-color:hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
        padding: 6px;
        opacity: 0.6;
        display: inline;
    }
    h3{
      color: hsl(0, 0%, 100%);
    }
    button{
        width:85px;
        height:90px;
        border-radius: 6px;
    }
    img{
        border-radius: 10px;
    }
    .footer{
        width:100%;
        position: relative;
        display: flex;
        border-radius: 12px;
        color:hsl(0, 0%, 12%);
        font-size: 20px;
        background-color: hsl(0, 0%, 100%);
        gap:470px;
        padding: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .image{
        position: relative;
        height:450px;
        width:900px;
        background: url(Veg\ Thali.jpg);
        background-size:cover;
        border-radius: 20px;
        margin-top: 2px;
    }
    .font{
        position: relative;
        height:200px;
        width:200px;
        float:right;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        background-size:contain;
        width:600px;
        
    }

</style>
</head>
<div class="header">
            <div class="logo">
                <img src="logo1.jpg" alt="image" height="94px;" width="100px;">
            </div>
        <div class="nav">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
           </ul>
           </div>
        </div>
    <div>
        <div class="back">
        <img src="./frontpage.jpg" alt="image" width="100%" height="70%">
        <div class="front">
        <div class="head">
          <h1 class="text">VINTAGE PIZZA</h1>
          <h3 style="color: black;font: weight 900px;;">MAKING PEOPLE HAPPY</h3>
          <hr>
          <p style="color: hsl(0, 0%, 100%); font-size: 17px;">Delicious Pizza With Cherry Tomatos And Green Basil</p>
          <button style="background-color:orangered;opacity:0.7;color: hsl(0, 0%, 100%);">Sign Up</button>
          <button style="background-color: hsl(0, 0%, 12%);opacity: 0.8;color: hsl(0, 0%, 100%);">Read More</button>
        </div>
        </div>
    </div>
    <div class="footer">
    <div class="image">
    </div>
    <div class="font">
        <p>HOW TO COOK PERFECT TOFU
            Learn how to cook tofu in the oven with our step-by-step instructions, then make it your own with whatever seasonings and sauces you like. To achieve the perfect texture, be sure to press your tofu before cooking—and don't forget to check out our top tofu recipes for some meal inspo.Photography by Jonathan Melendez</p>
    </div>
    </div>
</body>
</html>